## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC12F675

## PINREGACTIONS
us
150
0
GP0
GP1
--
0
1
1
--
100
1
0
--
150
0
0
--
200
0
1
--
250
1
1
--
350
0
1
--
450
1
1
--
550
0
1
--
600
0
0
--
650
1
0
--
750
0
0
--
850
1
0
--
950
0
0
--
1000
0
1
--
1050
1
1
--
1150
0
1
--
1200
0
0
--
1250
1
0
--
1350
0
0
--
1400
0
1
--
1450
1
1
--
1550
0
1
--
1650
1
1
--
1750
0
1
--
1850
1
1
--
1950
0
1
--
2050
1
1
--
2100
1
0
--
2150
1
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
